{
  "name": "florianfoezon_7_07102021",
  "version": "1.0.0",
  "description": "Les petits plats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fozzini/FlorianFoezon_7_07102021.git"
  },
  "author": "Florian Foezon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fozzini/FlorianFoezon_7_07102021/issues"
  },
  "homepage": "https://github.com/fozzini/FlorianFoezon_7_07102021#readme",
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "dependencies": {}
}
